<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.EntityFrameworkCore" />
    <PackageReference Include="Elsa.Workflows.Runtime" />
    <PackageReference Include="Elsa.Workflows.Management" />
    <PackageReference Include="Elsa.Workflows.Api" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <ProjectReference Include="../../ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../Modules/Procurement/Procurement.Application/Procurement.Application.csproj" />
    <ProjectReference Include="../../Modules/Procurement/Procurement.Contracts/Procurement.Contracts.csproj" />
    <ProjectReference Include="../../Modules/Inventory/Inventory.Contracts/Inventory.Contracts.csproj" />
  </ItemGroup>
</Project>
