# Modular-monilith-sample

./: .gitignore  AGENTS.md  Directory.Packages.props  Monolith-sample.sln  README.md  RUNBOOK.md
docs/: ARCHITECTURE_GUARDRAILS.md
src/AppHost/: AppHost.csproj  Program.cs
src/Gateway/: Gateway.csproj  Program.cs
src/Modules/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs
src/Modules/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Modules/Inventory/Inventory.Contracts/: ReservationDto.cs
src/Modules/Inventory/Inventory.Domain/Entities/: InboxMessage.cs  ProcurementReservation.cs  StockItem.cs  Warehouse.cs
src/Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Modules/Inventory/Inventory.Infrastructure/Consumers/: ProcurementCreatedConsumer.cs
src/Modules/Inventory/Inventory.Infrastructure/Data/: InventoryDbContext.cs
src/Modules/Inventory/Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventory/Inventory.Infrastructure/Services/: ReservationService.cs
src/Modules/Procurement/Procurement.Api/: Procurement.Api.csproj  Program.cs  appsettings.json
src/Modules/Procurement/Procurement.Application/: DependencyInjection.cs  Procurement.Application.csproj
src/Modules/Procurement/Procurement.Application/Abstractions/: IBudgetAvailabilityChecker.cs  IIntegrationEventPublisher.cs  IProcurementRequestRepository.cs  IWorkflowStarter.cs
src/Modules/Procurement/Procurement.Application/Commands/: CreateProcurementCommand.cs
src/Modules/Procurement/Procurement.Application/Workflows/: BudgetAvailabilityActivity.cs
src/Modules/Procurement/Procurement.Contracts/: ProcurementCreatedIntegrationEvent.cs  ProcurementRequestDto.cs
src/Modules/Procurement/Procurement.Domain/: ProcurementRequest.cs
src/Modules/Procurement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
src/Modules/Procurement/Procurement.Infrastructure/Data/: ProcurementDbContext.cs
src/Modules/Procurement/Procurement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Procurement/Procurement.Infrastructure/Services/: BudgetAvailabilityChecker.cs  MassTransitIntegrationEventPublisher.cs  ProcurementRequestRepository.cs  WorkflowStarter.cs
src/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/UI/Blazor.Server/: Blazor.Server.csproj  Program.cs
src/UI/Blazor.Server/Components/: _Imports.razor
src/UI/Blazor.Server/Components/Layout/: NavMenu.razor
src/UI/Blazor.Server/Components/Pages/: Elsa.razor  Home.razor  Inventory.razor  Procurement.razor
src/UI/Blazor.Server/wwwroot/: app.css
tests/ArchitectureTests/: ArchitectureTests.csproj  BoundedContextGuardrailTests.cs
tests/Inventory.Infrastructure.Tests/: Inventory.Infrastructure.Tests.csproj  ReservationServiceTests.cs
tests/Procurement.Application.Tests/: CreateProcurementCommandHandlerTests.cs  Procurement.Application.Tests.csproj
