<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.5.2" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="MassTransit" Version="8.5.7" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Elsa" Version="3.5.2" />
    <PackageVersion Include="Elsa.EntityFrameworkCore" Version="3.5.2" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="3.5.2" />
    <PackageVersion Include="Elsa.Workflows.Management" Version="3.5.2" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="3.5.2" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
