<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Modules/Inventory/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Inventory/Inventory.Application/Inventory.Application.csproj" />
    <ProjectReference Include="../../src/Modules/Inventory/Inventory.Domain/Inventory.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Procurement/Procurement.Contracts/Procurement.Contracts.csproj" />
  </ItemGroup>
</Project>
