<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Procurement.Application/Procurement.Application.csproj" />
    <ProjectReference Include="../Procurement.Infrastructure/Procurement.Infrastructure.csproj" />
    <ProjectReference Include="../Procurement.Contracts/Procurement.Contracts.csproj" />
    <ProjectReference Include="../../../ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
