<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Inventory.Application/Inventory.Application.csproj" />
    <ProjectReference Include="../Inventory.Contracts/Inventory.Contracts.csproj" />
    <ProjectReference Include="../Inventory.Domain/Inventory.Domain.csproj" />
    <ProjectReference Include="../../Procurement/Procurement.Contracts/Procurement.Contracts.csproj" />
  </ItemGroup>
</Project>
