<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Elsa" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Procurement.Domain/Procurement.Domain.csproj" />
    <ProjectReference Include="../Procurement.Contracts/Procurement.Contracts.csproj" />
  </ItemGroup>
</Project>
